<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemCity4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/malay_patel"
                app:layout_constraintStart_toStartOf="@+id/itemCity3"
                app:layout_constraintTop_toBottomOf="@+id/itemCity3" />

            <TextView
                android:id="@+id/itemCity5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/kishan_patel"
                app:layout_constraintStart_toStartOf="@+id/itemCity4"
                app:layout_constraintTop_toBottomOf="@+id/itemCity4" />

            <TextView
                android:id="@+id/itemCity6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/smit_panchal"
                app:layout_constraintStart_toStartOf="@+id/itemCity5"
                app:layout_constraintTop_toBottomOf="@+id/itemCity5" />

            <TextView
                android:id="@+id/itemCity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/rushi_parmar"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/itemCity7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/helping_hands_version_1_1_0_0"
                app:layout_constraintStart_toStartOf="@+id/itemCity6"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/itemCity8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_page"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/itemCity12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:text="@string/you_can_call_911_text_your_emergency_contacts_or_broadcast_an_emergency_signal_to_nearby_volunteers_using_the_home_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/itemCity8"
                app:layout_constraintTop_toBottomOf="@+id/itemCity8" />

            <TextView
                android:id="@+id/itemCity13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/all_the_nearby_volunteers_are_displayed_in_this_section_if_you_register_as_voulunteer_you_can_see_the_nearby_emergency_requests_and_also_respond_to_them"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/itemCity12"
                app:layout_constraintTop_toBottomOf="@+id/itemCity9" />

            <TextView
                android:id="@+id/itemCity14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:text="@string/you_can_see_your_history_of_emergency_requests_here_also_you_can_cancel_or_mark_a_request_resolved_after_the_help_is_arrived"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/itemCity13"
                app:layout_constraintTop_toBottomOf="@+id/itemCity10" />

            <TextView
                android:id="@+id/itemCity15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:text="@string/this_section_provies_your_account_management_you_can_edit_your_profile_set_update_your_emergency_contacts_update_your_credentials_log_out_or_deactivate_your_account_from_this_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/itemCity13"
                app:layout_constraintTop_toBottomOf="@+id/itemCity11" />

            <TextView
                android:id="@+id/itemCity9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/map_page"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/itemCity8"
                app:layout_constraintTop_toBottomOf="@+id/itemCity12" />

            <TextView
                android:id="@+id/itemCity10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/requests_page"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/itemCity9"
                app:layout_constraintTop_toBottomOf="@+id/itemCity13" />

            <TextView
                android:id="@+id/itemCity11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/profile_page"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/itemCity10"
                app:layout_constraintTop_toBottomOf="@+id/itemCity14" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="@string/about"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/creators"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/itemCity3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/ayush_patel"
                app:layout_constraintStart_toStartOf="@+id/itemCity2"
                app:layout_constraintTop_toBottomOf="@+id/itemCity2" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/help"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/itemCity7" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/version_name"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/itemCity6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>